# valid values are:
# - local (against local server)
# - self (against self-hosted server on the same address /api)
# - self_dev (against self.syncwave.dev/api)
# - dev (against api-dev.syncwave.dev)
# - prod (against api.syncwave.dev)
VITE_PUBLIC_STAGE=local
