STAGE=local
NODE_ENV=development
JWT_SECRET=example_local_secret
GOOGLE_CLIENT_ID=848724615154-hlbsminri03tvelsj62fljh5v0tmcjaa.apps.googleusercontent.com
# you can copy it from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=SECRET

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
